# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLW1vcmF5LTQzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aWAgu3EHalhDLhxWfwzNeFzDAp1K1SbPdz7HDxie5m
MONGODB_URI=mongodb+srv://shamssaniat:shamssaniat123@cluster0.s1tegav.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-d2bb04cc8af66c0aea2c501109e0baa41823de3a2b0810faed14718ea7537a42
INNGEST_EVENT_KEY=hA80No6uMKI6jRnWw8SWvt49IEDQ7f6Ry39_oHTBK1H4RRfvA1z8AyaFVsrQniwS_vd4nbNBP0ObolYH9eE3wg

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''